{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        My Galleries
    </h1>
    <table class="w-full table-fixed">
        <thead>
            <tr>
                <th class="p-2 text-left w-24">ID</th>
                <th class="p-2 text-left">Title</th>
                <th class="p-2 text-left w-96">Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- TODO: Add render code for galleries -->
        </tbody>
    </table>
</div>
{{template "footer" .}}