{{template "header" .}}
<div class="px-6">
  <h1 class="py-4 text-4xl semibold tracking-tight">Welcome to my project app!</h1>
  <p>This is a photo sharing app that I created in order to showcase my Go skills. It uses PostgreSQL for the database, Go for the backend, and gohtml templates for the front end.
  For more details please check the <a href="https://github.com/AlexTLDR/WebDev" class="text-blue-600">source code</a>.</p>
  <p>When registering a new account, I bypassed the email validation, allowing the use of any mock email address. However, to test the "Forgot password?" feature, a valid email address is necessary. 
  You can utilize https://10minutemail.net/ to generate a temporary email address for this purpose.</p>
</div>
{{template "footer" .}}

