{{template "header" .}}
<div class="px-6">
  <h1 class="py-4 text-4xl semibold tracking-tight">Welcome to my project app!</h1>
  <h2 class="py-4 text-4xl semibold tracking-tight">I am currently awaiting Mailtrap to grant me permission to send emails. 
  I'm waiting for them to verify the email sending domain. 
  This validation is necessary for sending password recovery emails.</h2>
  <p>This is a photo sharing app that I created in order to showcase my Go skills. It uses PostgreSQL for the database, Go for the backend, and gohtml templates for the front end.
  For more details please check the <a href="https://github.com/AlexTLDR/WebDev" class="text-blue-600">source code</a>.</p>
  <p>When registering a new account, I bypassed the email validation, allowing the use of any mock email address. However, to test the "Forgot password?" feature, a valid email address is necessary.</p> 
  <p>You can utilize <a href="https://10minutemail.net/" class="text-blue-600">https://10minutemail.net/</a> to generate a temporary email address for this purpose.</p>
</div>
{{template "footer" .}}

